=== PRODUCTO ===
ID: P-001
NOMBRE: Smartphone Galaxy S24
CATEGORIA: Telefonía
MARCA: Samsung
PRECIO: 999.99
STOCK: 15
STOCK_MINIMO: 5
ULTIMA_ACTUALIZACION: 15/03/2024
PROVEEDOR: Samsung Electronics
CODIGO_BARRAS: 8806092229876
GARANTIA: 24 meses
=== FIN PRODUCTO ===

=== PRODUCTO ===
ID: P-002
NOMBRE: Laptop ThinkPad X1 Carbon
CATEGORIA: Computadoras
MARCA: Lenovo
PRECIO: 1499.99
STOCK: 3
STOCK_MINIMO: 4
ULTIMA_ACTUALIZACION: 10/03/2024
PROVEEDOR: Lenovo Group
CODIGO_BARRAS: 0193331681234
GARANTIA: 36 meses
=== FIN PRODUCTO ===

=== PRODUCTO ===
ID: P-003
NOMBRE: Auriculares Noise Cancelling WH-1000XM5
CATEGORIA: Audio
MARCA: Sony
PRECIO: 349.99
STOCK: 25
STOCK_MINIMO: 10
ULTIMA_ACTUALIZACION: 18/03/2024
PROVEEDOR: Sony Corporation
CODIGO_BARRAS: 4905524931248
GARANTIA: 12 meses
=== FIN PRODUCTO ===

=== PRODUCTO ===
ID: P-004
NOMBRE: Monitor Gaming 27" 4K
CATEGORIA: Monitores
MARCA: ASUS
PRECIO: 599.99
STOCK: 0
STOCK_MINIMO: 3
ULTIMA_ACTUALIZACION: 05/03/2024
PROVEEDOR: ASUS Tek
CODIGO_BARRAS: 4712900751234
GARANTIA: 24 meses
=== FIN PRODUCTO ===

=== PRODUCTO ===
ID: P-005
NOMBRE: Tablet iPad Air 5th Gen
CATEGORIA: Tablets
MARCA: Apple
PRECIO: 749.99
STOCK: 8
STOCK_MINIMO: 6
ULTIMA_ACTUALIZACION: 20/03/2024
PROVEEDOR: Apple Inc.
CODIGO_BARRAS: 1901993221234
GARANTIA: 12 meses
=== FIN PRODUCTO ===
